LPORDDIR     = $(topdir)/PORD/lib/
IPORD        = -I$(topdir)/PORD/include/
LPORD        = -L$(LPORDDIR) -lpord
PLAT         =
IMETIS       = -I$(PARMETIS_DIR)/include
LMETIS       = -Wl,-rpath,$(PARMETIS_DIR)/lib -L$(PARMETIS_DIR)/lib -lmetis
IPARMETIS    = -I$(PARMETIS_DIR)/include
LPARMETIS    = -Wl,-rpath,$(PARMETIS_DIR)/lib -L$(PARMETIS_DIR)/lib -lparmetis
ISCOTCH      = -I$(SCOTCH_DIR)/include
LSCOTCH      = -Wl,-rpath,$(SCOTCH_DIR)/lib -L$(SCOTCH_DIR)/lib -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr
ORDERINGSC   = -Dpord -Dmetis -Dparmetis -Dscotch -Dptscotch
ORDERINGSF   = -Dpord -Dmetis -Dparmetis -Dscotch -Dptscotch
LORDERINGS   = $(LPARMETIS) $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGSC  = $(IPARMETIS) $(IMETIS) $(IPORD) $(ISCOTCH)
IORDERINGSF  = $(ISCOTCH)
RM           = /bin/rm -f
CC           = $(MPICC)
OPTC         = -fPIC -O2
OUTC         = -o 
FC           = $(MPIF90)
FL           = $(MPIF90)
OPTF         = -fPIC -ffree-line-length-0 -Wno-unused-dummy-argument -g -O 
OUTF         = -o
CDEFS        = -DAdd_
AR           = ar cr 
LIBEXT       = .a
RANLIB       = ranlib
SCALAP       = -Wl,-rpath,$(SCALAPACK_DIR)/lib -L$(SCALAPACK_DIR)/lib -lscalapack
INCPAR       =
LIBPAR       = $(SCALAP) 
INCSEQ       = -I$(topdir)/libseq
LIBSEQ       = $(LAPACK) -L$(topdir)/libseq -lmpiseq
LIBBLAS      = $(BLAS_LDFLAGS) $(LAPACK_LDFLAGS)
OPTL         = -O -I.
INCS         = $(INCPAR)
LIB          = $(LIBPAR)
LIBSEQNEEDED =
